@media (min-width : 320px) and (max-width : 420px)
	.hidden-mobile
		display: none
	.header
		background: #f4f4f4
		margin: 0
		padding: 10px 0px
		&-small__elements
			display: flex
			justify-content: flex-start
			align-items: center
		&-menu
			background: url("../img/header/small-menu.png") no-repeat center		
			width: 23px
			height: 17px
			margin-right: 5px
			cursor: pointer
		&-logo
			background: $bgbtn url("../img/header/small-logo.png") no-repeat center
			width: 35px
			height: 35px
			cursor: pointer
			border-radius: 3px
		&-contacts
			display: flex

			&-phone
				&s
					display: flex
					flex-direction: column
				font-size: 14px
				font-weight: 400
				font-family: "Roboto Black"
				line-height: 17px
				padding-left: 0
				text-transform: none
			&-btn
			.button
				width: 30px
				height: 30px
				img
					padding: 0px 0px 3px 0px 
				// padding: 0px
				
				// img
				// 	width: 14px
				// 	height: 14px
		.num1
			border: none
			padding: 0
	
	.main
		text-align: center
		padding-top: 50px
		height: 100%
		&-text
			&__title
				font-family: "Roboto Bold"
				color: #ff9d00
				font-size: 22px
				font-weight: 700

			&__subtitle
				margin-top: 5px
				font-size: 18px
				font-weight: 400
			&__form
				padding: 0
				background: transparent
				text-align: center
				padding: 0px
				.form-title
					font-family: "Roboto Light"
					font-size: 15px
					font-weight: 300
					line-height: 1.4
					padding-right: 0px
					&__upper
						padding-top: 15px
						font-family: "Roboto Bold"
						font-weight: 700
						text-transform: uppercase
				.form-main
					display: block
					margin-top: 16px
					padding: 0px 10px
					&__tel
						padding: 21px 70px 21px 10px
						border-radius: 4px
						border: none
						color: #373737
						font-size: 13px
						font-weight: 300
						// margin-right: 5px
					&__small
						font-size: 13px
						font-weight: 300
						padding-left: 0
						margin: 16px 0 58px 0
						// margin-top: 16px
					.form-button
						height: 57px
						padding: 10px 63px
						margin: 13px 0 0 0







