.button
	display: inline-block
	font-family: "Roboto Regular", sans-serif
	background: $bgbtn
	color: #ffffff
	border: 0
	border-radius: 5px
	margin-left: 27px
	font-size: 14px
	cursor: pointer
	outline: none
	&:hover
		background-color: ($bgbtn)-30%
		box-shadow: 0 9px 21px rgba(0, 0, 0, 0.05)
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
	img
		padding: 12px 7px 12px 10px
		vertical-align: middle
		max-width: 100%
	span
		padding-right: 10px