.clients
	margin: 60px 0
	.section-title
		&::after
			margin-top: 17px
	&-blocks
		border: 1px solid #ccc
		margin-top: 33px
		display: flex
		align-items: center
		justify-content: space-between

		&__box
			border: 1px solid rgba(0, 0, 0, 0.1)
			background-color: #ffffff
			height: 130px
			display: flex
			justify-content: center
			align-items: center
			margin: 16px 0
			img
				position: relative
			&::before
				display: none
				content: url("../img/clients/img-color-1.png")
				width: 147px
				height: 98px
				position: absolute
				top: 50%
				left: 50%
				margin-top: -47px
				margin-left: -73.5px
			&:hover::before
				display: block
				

			// & .img1
			// 	background: url("../img/clients/img-1.png") no-repeat center
			// 	// height: 147px
			// 	// width: 198px
			// 	&:hover

			// 		background: url("../img/clients/img-color-1.png") no-repeat center
			// &.img2
			// 	background: url("../img/clients/img-2.png") no-repeat center
			// 	height: 147px
			// 	width: 198px
			// 	&:hover
			// 		background: url("../img/clients/img-color-2.png") no-repeat center
			// &.img3
			// 	background: url("../img/clients/img-3.png") no-repeat center
			// 	&:hover
			// 		background: url("../img/clients/img-color-3.png") no-repeat center
			// &.img4
			// 	background: url("../img/clients/img-4.png") no-repeat center
			// 	&:hover
			// 		background: url("../img/clients/img-color-4.png") no-repeat center
			// &.img5
			// 	background: url("../img/clients/img-5.png") no-repeat center
			// 	&:hover
			// 		background: url("../img/clients/img-color-5.png") no-repeat center
			// &.img6
			// 	background: url("../img/clients/img-6.png") no-repeat center
			// 	&:hover
			// 		background: url("../img/clients/img-color-6.png") no-repeat center
			// &.img7
			// 	background: url("../img/clients/img-7.png") no-repeat center
			// 	&:hover
			// 		background: url("../img/clients/img-color-7.png") no-repeat center
			// &.img8
			// 	background: url("../img/clients/img-8.png") no-repeat center
			// 	&:hover
			// 		background: url("../img/clients/img-color-8.png") no-repeat center
			// &.img9
			// 	background: url("../img/clients/img-9.png") no-repeat center
			// 	&:hover
			// 		background: url("../img/clients/img-color-9.png") no-repeat center
			// &.img10
			// 	background: url("../img/clients/img-10.png") no-repeat center
			// 	&:hover
			// 		background: url("../img/clients/img-color-10.png") no-repeat center
			// &.img11
			// 	background: url("../img/clients/img-11.png") no-repeat center
			// 	&:hover
			// 		background: url("../img/clients/img-color-11.png") no-repeat center
			// &.img12
			// 	background: url("../img/clients/img-12.png") no-repeat center
			// 	&:hover
			// 		background: url("../img/clients/img-color-12.png") no-repeat center

		