@media (min-width: 768px) and (max-width: 991px)
	.hidden-mobile
		display: none
	.header
		margin: 20px 0
		background: #fff
		&-logo
			background: url("../img/header/logo.png") no-repeat center
			height: 61px
		
		&-contacts
			display: flex
			justify-content: flex-end
			align-items: center
			&-phone
				&s
					display: flex
				font-size: 20px
				font-weight: 500
				line-height: 22px
				text-transform: uppercase
				padding-left: 15px
				a
					text-decoration: none
					color: $text-color
				&:hover
					color: ($bgbtn)-50%
		.num1
			border-right: 1px solid #cfcfd0
			padding-right: 15px

	.main
		height: 592px
		padding-top: 65px
		background: #555 url("../img/main/main-bg.jpg") center no-repeat
		background-size: cover
		position: relative
		z-index: 2
		color: #fff
		&::before
			display: block
			position: absolute
			top: 0
			left: 0
			height: 100%
			width: 100%
			content: ''
			background: rgba(0,0,0,0.6)
			z-index: 0
		&-img
			position: relative
			&::before
				position: absolute
				z-index: -1
				content: ''
				width: 390px
				height: 390px
				border: 1px solid #fff
				border-radius: 50%
				left: 50%
				margin-left: -195px
			&::after
				z-index: 0
				background: url(../img/main/sert.png) no-repeat
				position: absolute
				display: block
				content: ''
				width: 60px
				height: 60px
				top: 85%
				left: 15%
		&-text
			&__title
				font-size: 41px
				font-weight: 700
				line-height: 1.2
			&__subtitle
				margin-top: 15px
				margin-bottom: 24px
				font-size: 28px
				font-weight: 400
			&__form
				background: rgba(#fff, 0.2)
				padding: 30px 27px
				border-radius: 4px
				.form-title
					font-family: "Roboto Regular"
					font-size: 20px
					font-weight: 300
					line-height: 30px
					padding-right: 50px
				.form-main
					display: flex
					justify-content: space-between
					margin-top: 20px		
					&__tel
						flex-grow: 1
						padding: 21px 19px
						border-radius: 4px
						border: none
						font-size: 14px
						font-weight: 300
						color: #373737
					.form-button
						padding: 21px 20px
						font-size: 15px
						font-weight: 500
						margin-left: 10px
				.form-main__small
					display: block
					margin-top: 12px
					font-size: 14px
					font-weight: 300
					padding-left: 19px
	.form-title__upper
		display: block
		font-weight: 700
		text-transform: uppercase

	.triggers
		.numbers
			&-block
				width: 32%
				vertical-align: top
				&__title
					font-size: 30px
					sup
						font-size: 16px
				&__note
					color: #373737
					font-size: 16px
					font-weight: 400

	// Секция продукция
	.products
		&-block
			&__img
				min-height: 100%
	.last
		.products-block__title
			margin-bottom: 60px