@media (min-width: 576px) and (max-width: 768px)
	.hidden-mobile
		display: none
	.header
		background: #f4f4f4
		margin: 0
		padding: 10px 0px
		&-small__elements
			display: flex
			justify-content: flex-start
			align-items: center
		&-menu
			background: url("../img/header/small-menu.png") no-repeat center		
			width: 23px
			height: 17px
			margin-right: 10px
			cursor: pointer
		&-logo
			background: $bgbtn url("../img/header/small-logo.png") no-repeat center
			width: 35px
			height: 35px
			cursor: pointer
			border-radius: 3px
		&-contacts
			display: flex

			&-phone
				&s
					display: flex
					// flex-direction: column
				font-size: 14px
				font-weight: 400
				font-family: "Roboto Black"
				line-height: 17px
				// padding-left: 0
				padding-left: 10px
				text-transform: none
			&-btn
			.button
				width: 30px
				height: 30px
				img
					padding: 0px 0px 3px 0px 
				// padding: 0px
				
				// img
				// 	width: 14px
				// 	height: 14px
		.num1
			// border: none
			// padding: 0
			border-right: 1px solid #ccc
			padding-right: 10px

	.main
		&-text
			text-align: center
			&__title
				font-size: 37px
				font-weight: 700
				line-height: 1.2
				color: #ffa311
			&__subtitle
				margin-top: 15px
				margin-bottom: 24px
				font-size: 25px
				font-weight: 400
			&__form

				background: rgba(#fff, 0.2)
				padding: 30px 27px
				border-radius: 4px
				.form-title
					font-family: "Roboto Regular"
					font-size: 20px
					font-weight: 300
					line-height: 1.6
					padding-right: 0px
				.form-main
					display: flex
					justify-content: space-between
					margin-top: 20px		
					&__tel
						flex-grow: 1
						padding: 21px 19px
						border-radius: 4px
						border: none
						font-size: 14px
						font-weight: 300
						color: #373737
					.form-button
						padding: 21px 20px
						font-size: 15px
						font-weight: 500
						margin-left: 10px
				.form-main__small
					display: block
					margin-top: 12px
					font-size: 14px
					font-weight: 300
					padding-left: 0px
	.form-title__upper
		display: block
		font-weight: 700
		text-transform: uppercase






