.products
	margin-top: 57px
	margin-bottom: 73px
	&-blocks
		display: flex
		flex-flow: row wrap
	&-block
		display: flex
		flex-direction: column
		align-items: center
		margin-bottom: 35px
		&__img
			display: block
			margin-bottom: 19px
			min-height: 314px
		&__title
			font-size: 20px
			font-weight: 600
			color: #313131
			margin-bottom: 28px
			text-align: center
		&__buttons
			.button, .button-o
				padding: 16px 28px
			.button-o
				margin-right: 12px
		