.button
	display: inline-block
	font-family: "Roboto Regular", sans-serif
	background: $bgbtn
	color: #ffffff
	border: 1px solid transparent
	border-radius: 5px
	font-size: 14px
	cursor: pointer
	outline: none
	&:hover
		background-color: ($bgbtn)-30%
		box-shadow: 0 9px 21px rgba(0, 0, 0, 0.05)
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none
	img
		padding: 12px 7px 12px 10px
		vertical-align: middle
		max-width: 100%
	span
		padding-right: 10px
	&-o
		background: transparent
		border: 1px solid rgba(#373737, 0.5)
		color: rgba(#373737, 0.5)
		&:hover
			background: transparent
			border: 1px solid #373737
			color: #373737

.section
	&-title
		color: #313131
		font-size: 27px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		&::after
			content: ''
			display: block
			margin-top: 12px
			margin-bottom: 21px
			background: url("../img/line-title.png") no-repeat center
			height: 6px
			text-align: center
