.triggers
	font-family: "Roboto Regular", sans-serif
	background: #f4f4f4
	padding-top: 50px
	padding-bottom: 55px
	.numbers
		text-align: center
		margin-bottom: 37px
		&-block
			display: inline-block
			width: 33%
			vertical-align: top
			&__title
				font-size: 36px
				font-weight: 900
				color: #f39003
				margin-bottom: 10px
				sup
					font-size: 20px
			&__note
				font-size: 16px
				font-weight: 400
	.box-components
		background: #fff
		display: flex
		align-items: center
		justify-content: center
		margin: 0px 0px 30px 0
		padding-left: 13px
		&__text
			text-align: left
			padding: 27px 19px 29px 11px	
		&__title
			font-family: "Roboto Bold"
			font-size: 15px
			font-weight: 700
			padding-bottom: 7px
		&__icon
			min-width: 56px
			min-height: 57px