$bgbtn: #ffa311
$text-color: #373737

@import 'header'
@import 'main'
@import 'modal'
@import 'same' // Часто встречаемые одинаковые объекты на сайте (кнопа button, к примеру)
@import 'triggers'
@import 'products'
@import 'clients'
@import 'media320'
@import 'media320-420'
@import 'media421-502'
@import 'media503-576'
@import 'media576-768'
@import 'media769-991'
@import 'media992-1200'
@import 'modal320-420'
@import 'modal421-680'
@import 'modal681-800'

@font-face 
  font-family: "Roboto Regular"
  src: url('../fonts/Roboto-Regular.ttf')
@font-face 
	font-family: "Roboto Black"
	src: url('../fonts/Roboto-Black.ttf')
@font-face 
	font-family: "Roboto Bold"
	src: url('../fonts/Roboto-Bold.ttf')
@font-face 
	font-family: "Roboto Light"
	src: url('../fonts/Roboto-Light.ttf')

input, img
	outline: none
img
	max-width: 100%
h1
	margin: 0
body
	margin: 0
	padding: 0
	font-family: "Roboto Regular", sans-serif
	font-size: 14px
	font-weight: 400
	color: $text-color
