<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   	<title>JS</title>
  </head>
  <body>
	<div class="main" id="main">
	<div class="container">
		<div class="main_field">
			<ul id="list">
				<li class="item">Первая задача</li>

			</ul>

		</div>
		<div class="row">
			<div class="col-md-6 ">
				<button class="main_btn center-block" id="btn1">
					Добавить элемент
				</button>
			</div>
			<div class="col-md-6 ">
				<button class="main_btn center-block" id="btn2">
					Удалить лишний
				</button>
			</div>
		</div>
	</div>
	</div>
	

	<div class="popup">
		<div class="close">&times</div>
		<p>Все дела на сегодня выполнены!</p>
	</div>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="bootstrap.min.css">
	<script src="script.js"></script>
  </body>
</html>