.clients
	margin: 60px 0
	.section-title
		&::after
			margin-top: 17px
	&-block
		width: 100%
		height: 80%
		cursor: pointer
		padding: 50px
		border: 1px solid rgba(0, 0, 0, 0.1)
		margin-bottom: 50px
// .block1
// 	background: url("../img/clients/img-color-1.png") no-repeat center
// .block2
// 	background: url("../img/clients/img-color-2.png") no-repeat center
// .block3
// 	background: url("../img/clients/img-color-3.png") no-repeat center
// .block4
// 	background: url("../img/clients/img-color-4.png") no-repeat center
// .block5
// 	background: url("../img/clients/img-color-5.png") no-repeat center
// .block6
// 	background: url("../img/clients/img-color-6.png") no-repeat center
// .block7
// 	background: url("../img/clients/img-color-7.png") no-repeat center
// .block8
// 	background: url("../img/clients/img-color-8.png") no-repeat center
// .block9
// 	background: url("../img/clients/img-color-9.png") no-repeat center
// .block10
// 	background: url("../img/clients/img-color-10.png") no-repeat center
// .block11
// 	background: url("../img/clients/img-color-11.png") no-repeat center
// .block12
// 	background: url("../img/clients/img-color-12.png") no-repeat center




