.header
	margin: 20px 0
	background: #fff
	&-logo
		background: url("../img/header/logo.png") no-repeat center
		height: 61px
	
	&-contacts
		display: flex
		justify-content: flex-end
		align-items: center
		&-phone
			&s
				display: flex
			font-size: 22px
			font-weight: 500
			line-height: 22px
			text-transform: uppercase
			padding-left: 15px
			a
				text-decoration: none
				color: $text-color
			&:hover
				color: ($bgbtn)-50%
		&-btn
			margin-left: 27px
	.num1
		border-right: 1px solid #cfcfd0
		padding-right: 15px
