// @media (max-width: 576px)
@media (min-width : 503px) and (max-width : 576px)
	.hidden-mobile
		display: none
	.header
		background: #f4f4f4
		margin: 0
		padding: 10px 0px
		&-small__elements
			display: flex
			justify-content: flex-start
			align-items: center
		&-menu
			background: url("../img/header/small-menu.png") no-repeat center		
			width: 23px
			height: 17px
			margin-right: 10px
			cursor: pointer
		&-logo
			background: $bgbtn url("../img/header/small-logo.png") no-repeat center
			width: 35px
			height: 35px
			cursor: pointer
			border-radius: 3px
		&-contacts
			display: flex
			// display: block

			&-phone
				&s
					display: flex
					// display: block
					// flex-direction: column
				font-size: 14px
				font-weight: 400
				font-family: "Roboto Black"
				line-height: 17px
				padding-left: 10px
				text-transform: none
			&-btn
			.button
				width: 30px
				height: 30px
				img
					padding: 0px 0px 3px 0px 
		.num1
			border-right: 1px solid #ccc
			padding-right: 10px
	
	.main
		text-align: center
		padding-top: 50px
		height: 100%
		&-text
			&__title
				font-family: "Roboto Bold"
				color: #ff9d00
				font-size: 22px
				font-weight: 700

			&__subtitle
				margin-top: 5px
				font-size: 18px
				font-weight: 400
			&__form
				padding: 0
				background: transparent
				text-align: center
				padding: 0px
				.form-title
					font-family: "Roboto Light"
					font-size: 15px
					font-weight: 300
					line-height: 1.4
					padding-right: 0px
					&__upper
						padding-top: 15px
						font-family: "Roboto Bold"
						font-weight: 700
						text-transform: uppercase
				.form-main
					display: flex
					align-items: center
					margin-top: 16px
					&__tel
						padding: 21px 80px 21px 10px
						border-radius: 4px
						border: none
						color: #373737
						font-size: 13px
						font-weight: 300
						margin-right: 13px
					&__small
						font-size: 13px
						font-weight: 300
						padding-left: 0
						margin: 16px 0 58px 0
						// margin-top: 16px
					.form-button
						padding: 19px 29px
						// margin: 13px 0 0 0

	.triggers
		font-family: "Roboto Regular", sans-serif
		background: #f4f4f4
		padding-top: 24px
		padding-bottom: 24px
		.numbers
			text-align: center
			margin-bottom: 20px
			&-block
				display: block
				width: 100%
				vertical-align: top
				margin-bottom: 24px
				&__title
					color: #f39003
					font-family: "Roboto Black"
					font-size: 30px
					font-weight: 900
					sup
						font-size: 15px
				&__note
					color: #373737
					font-size: 16px
					font-weight: 400
		.box-components
			margin: 0 10px 15px 10px

	// Секция продукция
	.products
		margin-top: 42px
		margin-bottom: 43px
		.section-title
			font-size: 25px
			&::after
				content: ''
				display: none
		&-block
			&__img
				display: block
				margin-bottom: 19px
				min-height: 100%
			&__title
				margin-bottom: 20px
				font-size: 20px
	.last
		.products-block__title
			margin-bottom: 20px
		.products-block__img
			margin-bottom: 0px

	// Секция Наши Клиенты
	.clients
		margin: 20px 0
		.section-title
			font-size: 25px
			text-transform: uppercase
			
			&::after
				content: ''
				display: none

		.clients-block
			border: 1px solid rgba(0, 0, 0, 0.1)
			width: 100%
			height: 80%
			padding: 10px
			margin-bottom: 15px
			cursor: pointer
			display: flex
			justify-content: center
			align-items: center
			&:hover
				box-shadow: 0 9px 21px rgba(0, 0, 0, 0.05)
				-webkit-user-select: none
				-moz-user-select: none
				-ms-user-select: none
				user-select: none
