@media (min-width: 768px) and (max-width: 991px)
	.hidden-mobile
		display: none
	.header
		margin: 20px 0
		background: #fff
		&-logo
			background: url("../img/header/logo.png") no-repeat center
			height: 61px
		
		&-contacts
			display: flex
			justify-content: flex-end
			align-items: center
			&-phone
				&s
					display: flex
				font-size: 20px
				font-weight: 500
				line-height: 22px
				text-transform: uppercase
				padding-left: 15px
				a
					text-decoration: none
					color: $text-color
				&:hover
					color: ($bgbtn)-50%
		.num1
			border-right: 1px solid #cfcfd0
			padding-right: 15px

	.main
		height: 592px
		padding-top: 65px
		background: #555 url("../img/main/main-bg.jpg") center no-repeat
		background-size: cover
		position: relative
		z-index: 2
		color: #fff
		&::before
			display: block
			position: absolute
			top: 0
			left: 0
			height: 100%
			width: 100%
			content: ''
			background: rgba(0,0,0,0.6)
			z-index: 0
		&-img
			position: relative
			&::before
				position: absolute
				z-index: -1
				content: ''
				width: 390px
				height: 390px
				border: 1px solid #fff
				border-radius: 50%
				left: 50%
				margin-left: -195px
			&::after
				z-index: 0
				background: url(../img/main/sert.png) no-repeat
				position: absolute
				display: block
				content: ''
				width: 60px
				height: 60px
				top: 85%
				left: 15%
		&-text
			&__title
				font-size: 41px
				font-weight: 700
				line-height: 1.2
			&__subtitle
				margin-top: 15px
				margin-bottom: 24px
				font-size: 28px
				font-weight: 400
			&__form
				background: rgba(#fff, 0.2)
				padding: 30px 27px
				border-radius: 4px
				.form-title
					font-family: "Roboto Regular"
					font-size: 20px
					font-weight: 300
					line-height: 30px
					padding-right: 50px
				.form-main
					display: flex
					justify-content: space-between
					margin-top: 20px		
					&__tel
						flex-grow: 1
						padding: 21px 19px
						border-radius: 4px
						border: none
						font-size: 14px
						font-weight: 300
						color: #373737
					.form-button
						padding: 21px 20px
						font-size: 15px
						font-weight: 500
						margin-left: 10px
				.form-main__small
					display: block
					margin-top: 12px
					font-size: 14px
					font-weight: 300
					padding-left: 19px
	.form-title__upper
		display: block
		font-weight: 700
		text-transform: uppercase

	.triggers
		.numbers
			&-block
				width: 32%
				vertical-align: top
				&__title
					font-size: 30px
					sup
						font-size: 16px
				&__note
					color: #373737
					font-size: 16px
					font-weight: 400

		.box-components
			margin: 0 0px 30px 0px
			&__text
				// min-height: 240px
				display: flex
				flex-direction: column
				// vertical-align: middle
				// align-items: center
				justify-content: center
				text-align: left
				// align-content: center
			&__icon
				min-width: 47px
				min-height: 50px
				
	// Секция продукция
	.products
		&-block
			&__img
				min-height: 100%
	.last
		.products-block__title
			margin-bottom: 37px

	// Секция Наши Клиенты
	.clients
			.section-title
				font-size: 27px
				text-transform: uppercase
				&::after
					margin: 12px 0 31px
			.clients-block
				border: 1px solid rgba(0, 0, 0, 0.1)
				width: 100%
				height: 80%
				margin-bottom: 20px
				padding: 20px
				cursor: pointer
				display: flex
				justify-content: center
				align-items: center
				&:hover
					box-shadow: 0 9px 21px rgba(0, 0, 0, 0.05)
					-webkit-user-select: none
					-moz-user-select: none
					-ms-user-select: none
					user-select: none
	// .block1
	// 	background: url("../img/clients/img-color-1.png") no-repeat center
	// .block2
	// 	background: url("../img/clients/img-color-2.png") no-repeat center
	// .block3
	// 	background: url("../img/clients/img-color-3.png") no-repeat center
	// .block4
	// 	background: url("../img/clients/img-color-4.png") no-repeat center
	// .block5
	// 	background: url("../img/clients/img-color-5.png") no-repeat center
	// .block6
	// 	background: url("../img/clients/img-color-6.png") no-repeat center
	// .block7
	// 	background: url("../img/clients/img-color-7.png") no-repeat center
	// .block8
	// 	background: url("../img/clients/img-color-8.png") no-repeat center
	// .block9
	// 	background: url("../img/clients/img-color-9.png") no-repeat center
	// .block10
	// 	background: url("../img/clients/img-color-10.png") no-repeat center
	// .block11
	// 	background: url("../img/clients/img-color-11.png") no-repeat center
	// .block12
	// 	background: url("../img/clients/img-color-12.png") no-repeat center
	