@media (min-width : 320px) and (max-width : 420px)
	.section
		&-title
			font-size: 22px
			&::after
				content: ''
				display: none
	.hidden-mobile
		display: none
	.header
		background: #f4f4f4
		margin: 0
		padding: 10px 0px
		&-small__elements
			display: flex
			justify-content: flex-start
			align-items: center
		&-menu
			background: url("../img/header/small-menu.png") no-repeat center		
			width: 23px
			height: 17px
			margin-right: 5px
			cursor: pointer
		&-logo
			background: $bgbtn url("../img/header/small-logo.png") no-repeat center
			width: 35px
			height: 35px
			cursor: pointer
			border-radius: 3px
		&-contacts
			display: flex

			&-phone
				&s
					display: flex
					flex-direction: column
				font-size: 14px
				font-weight: 400
				font-family: "Roboto Black"
				line-height: 17px
				padding-left: 0
				text-transform: none
			&-btn
			.button
				width: 30px
				height: 30px
				img
					padding: 0px 0px 3px 0px 
				// padding: 0px
				
				// img
				// 	width: 14px
				// 	height: 14px
		.num1
			border: none
			padding: 0
	
	.main
		text-align: center
		padding-top: 50px
		height: 100%
		&-text
			&__title
				font-family: "Roboto Bold"
				color: #ff9d00
				font-size: 22px
				font-weight: 700

			&__subtitle
				margin-top: 5px
				font-size: 18px
				font-weight: 400
			&__form
				padding: 0
				background: transparent
				text-align: center
				padding: 0px
				.form-title
					font-family: "Roboto Light"
					font-size: 15px
					font-weight: 300
					line-height: 1.4
					padding-right: 0px
					&__upper
						padding-top: 15px
						font-family: "Roboto Bold"
						font-weight: 700
						text-transform: uppercase
				.form-main
					display: block
					margin-top: 16px
					padding: 0px 10px
					&__tel
						padding: 21px 70px 21px 10px
						border-radius: 4px
						border: none
						color: #373737
						font-size: 13px
						font-weight: 300
						margin-right: 5px
					&__small
						font-size: 13px
						font-weight: 300
						padding-left: 0
						margin: 16px 0 58px 0
						// margin-top: 16px
					.form-button
						height: 57px
						padding: 10px 10px
						margin: 13px 0 0 0
	.triggers
		font-family: "Roboto Regular", sans-serif
		background: #f4f4f4
		padding-top: 24px
		padding-bottom: 40px
		.numbers
			text-align: center
			// margin-bottom: 20px
			&-block
				display: block
				width: 100%
				vertical-align: top
				// margin-bottom: 24px
				&__title
					color: #f39003
					font-family: "Roboto Black"
					font-size: 30px
					font-weight: 900
					margin-bottom: 5px
					sup
						font-size: 15px
				&__note
					color: #373737
					font-size: 14px
					font-weight: 400
					margin-bottom: 20px

		.box-components
			background: #fff
			display: flex
			align-items: center
			justify-content: center
			margin: 0 0px 8px 0px
			// padding-left: 13px
			&__text
				text-align: left
				padding: 27px 19px 29px 11px	
			&__title
				font-family: "Roboto Black"
				font-size: 15px
				font-weight: 400
				padding-bottom: 5px
			&__icon
				min-width: 47px
				min-height: 50px
	// Секция продукция
	.products
		margin-top: 32px
		margin-bottom: 25px
		&-blocks
			display: flex
			flex-flow: row wrap
		&-block
			display: flex
			flex-direction: column
			align-items: center
			margin-bottom: 22px
			&__img
				display: block
				margin-bottom: 10px
				min-height: 100%
			&__title
				font-size: 18px
				font-weight: 600
				margin-bottom: 17px
			&__buttons
				.button, .button-o
					padding: 14px 22px
				.button-o
					margin-right: 11px

	// Секция Наши Клиенты
	.clients
		margin: 25px 0
		.section-title
			font-size: 22px
			text-transform: uppercase
			margin-bottom: 30px
		.clients-block
			border: 1px solid rgba(0, 0, 0, 0.1)
			width: 100%
			// height: 80%
			padding: 10px
			margin-bottom: 10px
			cursor: pointer
			display: flex
			justify-content: center
			align-items: center
			&:hover
				box-shadow: 0 9px 21px rgba(0, 0, 0, 0.05)
				-webkit-user-select: none
				-moz-user-select: none
				-ms-user-select: none
				user-select: none



