@media (min-width: 992px)
	.triggers
		margin: 0 0px 30px 0px
		.box-components
			&__text
				min-height: 190px
				display: flex
				flex-direction: column
				justify-content: center
				text-align: left
			&__icon
				min-width: 47px
				min-height: 50px
	
	.products
		.section-title
			margin-bottom: 50px
		&-block
			margin-bottom: 50px

	// Секция Наши Клиенты
	.clients
		.section-title
			font-size: 27px
			text-transform: uppercase
			margin-bottom: 50px
		&-block
			border: 1px solid rgba(0, 0, 0, 0.1)
			width: 100%
			height: 80%
			margin-bottom: 50px
			padding: 50px
			cursor: pointer
			display: flex
			justify-content: center
			align-items: center
			&:hover
				box-shadow: 0 9px 21px rgba(0, 0, 0, 0.05)
				-webkit-user-select: none
				-moz-user-select: none
				-ms-user-select: none
				user-select: none
	.block1
		background: url("../img/clients/img-1.png") no-repeat center
		img
			display: none
		&:hover
			background: url("../img/clients/img-color-1.png") no-repeat center
	.block2
		background: url("../img/clients/img-2.png") no-repeat center
		img
			display: none
		&:hover
			background: url("../img/clients/img-color-2.png") no-repeat center
	.block3
		background: url("../img/clients/img-3.png") no-repeat center
		img
			display: none
		&:hover
			background: url("../img/clients/img-color-3.png") no-repeat center
	.block4
		background: url("../img/clients/img-4.png") no-repeat center
		img
			display: none
		&:hover
			background: url("../img/clients/img-color-4.png") no-repeat center
	.block5
		background: url("../img/clients/img-5.png") no-repeat center
		img
			display: none
		&:hover
			background: url("../img/clients/img-color-5.png") no-repeat center
	.block6
		background: url("../img/clients/img-6.png") no-repeat center
		img
			display: none
		&:hover
			background: url("../img/clients/img-color-6.png") no-repeat center
	.block7
		background: url("../img/clients/img-7.png") no-repeat center
		img
			display: none
		&:hover
			background: url("../img/clients/img-color-7.png") no-repeat center
	.block8
		background: url("../img/clients/img-8.png") no-repeat center
		img
			display: none
		&:hover
			background: url("../img/clients/img-color-8.png") no-repeat center
	.block9
		background: url("../img/clients/img-9.png") no-repeat center
		img
			display: none
		&:hover
			background: url("../img/clients/img-color-9.png") no-repeat center
	.block10
		background: url("../img/clients/img-10.png") no-repeat center
		img
			display: none
		&:hover
			background: url("../img/clients/img-color-10.png") no-repeat center
	.block11
		background: url("../img/clients/img-11.png") no-repeat center
		img
			display: none
		&:hover
			background: url("../img/clients/img-color-11.png") no-repeat center
	.block12
		background: url("../img/clients/img-12.png") no-repeat center
		img
			display: none
		&:hover
			background: url("../img/clients/img-color-12.png") no-repeat center		