.overlay
	display: none
	position: fixed
	width: 100%
	height: 100%
	top: 0
	z-index: 3
	background: rgba(0, 0, 0, 0.9)
	.popup
		position: fixed
		margin-top: 100px
		width: 752px
		left: 50%
		transform: translateX(-50%)
		z-index: 4
		&-close
			position: absolute
			right: -20px
			top: -34px
			cursor: pointer
			color: #fff
			font-size: 35px
		&-title
			display: block
			width: 100%
			min-height: 71px
			margin: 0
			background-color: #ff9d00
			color: #fff
			text-transform: uppercase
			line-height: 71px
			font-size: 21px
			font-weight: 500
			text-align: center
		&-form
			background: url("../img/modal/modal-bg.jpg") center no-repeat
			background-size: cover
			padding: 35px 88px 50px
			color: #fff
			&-title
				padding: 0
				font-size: 30px
				font-weight: 400
				line-height: 27px
				text-align: center
				span
					font-size: 24px
			&-label
				display: block
				margin-top: 23px
				margin-bottom: 17px
				font-size: 20px
				font-weight: 300
			&-elements
				display: flex
				flex-wrap: wrap
				align-items: center
				justify-content: center

			&-input
				width: 365px
				height: 56px
				font-size: 14px
				font-weight: 300
				padding: 21px 180px 21px 18px
				border-radius: 5px
				border: none
				color: #373737

			&-btn
				width: 180px
				height: 56px
				margin-left: 16px
				font-size: 15px
				font-weight: 500
				border: none
			&-small
				margin-top: 9px
				font-size: 14px
				font-weight: 300
				line-height: 30px