body
	background: #ccc

header
	h1
		font:
			size: 32px
			width: 700
			color: #020202
	p
		color: #030303
		font:
			size: 14px
			family: 'Roboto'
			width: 400
	border: 1px solid blue
		&-radius: 5px
	width: 500px
	height: 300px