@media (min-width: 1200px)
	.triggers
		.box-components
			&__text
				min-height: 160px
	
	// Секция Наши Клиенты
	.clients
		.section-title
			font-size: 25px
			text-transform: uppercase
		.clients-block
			border: 1px solid #000
			width: 100%
			height: 100%
			margin-bottom: 50px
			cursor: pointer
			display: flex
			justify-content: center
			align-items: center
