@media (min-width: 576px) and (max-width: 767px)
	.hidden-mobile
		display: none
	.header
		background: #f4f4f4
		margin: 0
		padding: 10px 0px
		&-small__elements
			display: flex
			justify-content: flex-start
			align-items: center
		&-menu
			background: url("../img/header/small-menu.png") no-repeat center		
			width: 23px
			height: 17px
			margin-right: 10px
			cursor: pointer
		&-logo
			background: $bgbtn url("../img/header/small-logo.png") no-repeat center
			width: 35px
			height: 35px
			cursor: pointer
			border-radius: 3px
		&-contacts
			display: flex

			&-phone
				&s
					display: flex
					// flex-direction: column
				font-size: 14px
				font-weight: 400
				font-family: "Roboto Black"
				line-height: 17px
				// padding-left: 0
				padding-left: 10px
				text-transform: none
			&-btn
			.button
				width: 30px
				height: 30px
				img
					padding: 0px 0px 3px 0px 
				// padding: 0px
				
				// img
				// 	width: 14px
				// 	height: 14px
		.num1
			// border: none
			// padding: 0
			border-right: 1px solid #ccc
			padding-right: 10px

	.main
		&-text
			text-align: center
			&__title
				font-size: 37px
				font-weight: 700
				line-height: 1.2
				color: #ffa311
			&__subtitle
				margin-top: 15px
				margin-bottom: 24px
				font-size: 25px
				font-weight: 400
			&__form

				background: rgba(#fff, 0.2)
				padding: 30px 27px
				border-radius: 4px
				.form-title
					font-family: "Roboto Regular"
					font-size: 20px
					font-weight: 300
					line-height: 1.6
					padding-right: 0px
				.form-main
					display: flex
					justify-content: space-between
					margin-top: 20px		
					&__tel
						flex-grow: 1
						padding: 21px 19px
						border-radius: 4px
						border: none
						font-size: 14px
						font-weight: 300
						color: #373737
					.form-button
						padding: 21px 20px
						font-size: 15px
						font-weight: 500
						margin-left: 10px
				.form-main__small
					display: block
					margin-top: 12px
					font-size: 14px
					font-weight: 300
					padding-left: 0px
	.form-title__upper
		display: block
		font-weight: 700
		text-transform: uppercase

	.triggers
		font-family: "Roboto Regular", sans-serif
		background: #f4f4f4
		padding-top: 24px
		padding-bottom: 24px
		.numbers
			text-align: center
			margin-bottom: 20px
			&-block
				display: block
				width: 100%
				vertical-align: top
				margin-bottom: 24px
				&__title
					color: #f39003
					font-family: "Roboto Black"
					font-size: 30px
					font-weight: 900
					sup
						font-size: 15px
				&__note
					color: #373737
					font-size: 16px
					font-weight: 400
		.box-components
			margin: 0 0px 30px 0px
			&__text
				min-height: 240px
				display: flex
				flex-direction: column
				// vertical-align: middle
				// align-items: center
				justify-content: center
				text-align: left
				// align-content: center
			&__icon
				min-width: 47px
				min-height: 50px

	// Секция продукция
	.products
		margin-top: 45px
		margin-bottom: 50px
		.section-title
		&-block
			&__img
				min-height: 100%
	.last
		.products-block__title
			margin-bottom: 37px
		.products-block__img
			margin-bottom: 0px

	// Секция Наши Клиенты
	.clients
		.section-title
			font-size: 27px
			text-transform: uppercase
			&::after
				margin: 12px 0 31px
				// display: none
		.clients-block
			border: 1px solid rgba(0, 0, 0, 0.1)
			width: 100%
			height: 80%
			margin-bottom: 20px
			padding: 20px
			cursor: pointer
			display: flex
			justify-content: center
			align-items: center
			&:hover
				box-shadow: 0 9px 21px rgba(0, 0, 0, 0.05)
				-webkit-user-select: none
				-moz-user-select: none
				-ms-user-select: none
				user-select: none