	// Секция клиенты 
	.clients
		margin: 32px 0
		&-blocks
			// border: 1px solid #ccc
			margin-top: 17px
			display: flex
			align-items: center
			justify-content: center
			&__box
				border: 1px solid rgba(0, 0, 0, 0.1)
				background-color: #ffffff
				// height: 130px
				display: flex
				justify-content: center
				align-items: center
				margin: 0 0 8px 0
				cursor: pointer
				// position: relative
				a
					// position: absolute
					background: url("../img/clients/img-1.png") no-repeat center
					height: 100%
					width: 100%
					display: block
					// top: 0
					// left: 0
					&:hover
						background: url("../img/clients/img-color-1.png") no-repeat center	
		
		a.clients-blocks__link2
			background: url("../img/clients/img-2.png") no-repeat center
			height: 64px
			width: 67px
			display: block
			&:hover
				background: url("../img/clients/img-color-2.png") no-repeat center
