.triggers
	font-family: "Roboto Regular", sans-serif
	background: #f4f4f4
	.container
	&-text
		margin-bottom: 37px
		text-align: center
		&__title
			color: $bgbtn
			font-family: "Roboto Black"
			font-size: 36px
			font-weight: 900
			margin-bottom: 5px
			sup
				font-size: 20px
		&__note
			font-family: "Roboto Regular", sans-serif
			font-size: 16px
			font-weight: 400
			color: #373737
	.wrapper-triggers
		padding-top: 50px
		padding-bottom: 55px
	.box-components
		background: #fff
		display: flex
		align-items: center
		justify-content: center
		margin: 0 0px 30px 0
		padding-left: 13px
		&__text
			text-align: left
			padding: 27px 19px 29px 11px	
		&__title
			font-family: "Roboto Bold"
			font-size: 15px
			font-weight: 700
			padding-bottom: 7px
		&__icon
			min-width: 56px
			min-height: 57px
