body
	font-family: 'Tahoma', sans-serif
	color: #000

h1, h2 
	margin: 0

@mixin font($size, $weight)
	font-size: $size
	font-weight: $weight

.header
	margin: 77px 0 96px
	display: flex
	justify-content: center
	align-items: column-start
	
	&-img
		max-width: 100%
		margin-right: 75px

	&-desc
		width: 600px
		// width: 35%
		p
			@include font(18px, 400)
			line-height: 27px;
			width: 526px
	&-title
		@include font(48px, 700)
		padding-bottom: 15px
		margin-top: 60px
	&-subtitle
		@include font(30px, 400)
		padding-bottom: 35px
	&-price
		margin-top: 47px
		color: #313131;
		@include font(48px, 400)

.button
	padding: 22px 43px
	color: #fff
	border: 3px solid #f15921
	background-color: #f15921
	margin: 53px 40px 0 0
	border-radius: 5px
	@include font(24px, 700)
	line-height: 27px
	cursor: pointer
	outline: none
.button-o
	color: #f15921
	background-color: transparent
	border: 3px solid #f15921

.delivery
	background: #f2f2f2
	padding: 89px 0
	text-align: center
	
	&-title
		color: #333333
		@include font(30px, 700)
		line-height: 27px
		padding-bottom: 91px

	.wrap-box-desc
		display: flex
		justify-content: center

	.block-desc
		margin-right: 90px

	.block-desc__img
		min-height: 55px

	.block-subtitle
		margin-top: 16px
		color: #333333;
		font-family: "Open Sans", sans-serif
		@include font(18px, 400)
		line-height: 22px