body
	margin: 0
	font-family: 'Tahoma', sans-serif

ul, li
	margin: 0
	color: #f00;

.container
	margin: 50px 0 0 50px
	.form
		display: block
		width: 450px
		padding: 50px 50px 30px
		border: 1px solid #ccc
		background-color: #FFDAB9

		.age, .name
			padding-buttom: 20px
			margin-left: auto
			padding: 5px

		.age_label, .name_label
			float: left
		.mailing_label
			padding-right: 20px
		.div1
			display: flex
			margin-bottom: 20px
			align-items: center

	.button
		display: block
		cursor: pointer
		background-color: #FFA07A
		margin-top: 20px
		margin-bottom: 20px
		outline: none
		border: none
		padding: 8px
		box-shadow: 0 0 5px 0 #ccc
		&:hover
			background-color: #FF7F50
			color: #fff
			// box-shadow: 0 0 5px 0 #414
